# Guess-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/guassapp_byannazaqaryan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guassapp_byannazaqaryan/: MainActivity.kt  OnBoardingActivity.kt  SplashScreen.kt
app/src/main/java/com/example/guassapp_byannazaqaryan/adapter/: OnBoardingAdapter.java
app/src/main/java/com/example/guassapp_byannazaqaryan/fragment/: AccountFragment.kt  ForgotPasswordFragment.kt  GameFragment.kt  LoginFragment.kt  LoseFragment.kt  WinFragment.kt
app/src/main/java/com/example/guassapp_byannazaqaryan/util/: FragmentExt.kt  FragmentTag.kt  PreferencesManager.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: bg_splash_screen.xml  rounded_white_shape.xml  shape_circle_blue_fill.xml  shape_circle_white_fill.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_account.xml  fragment_forgot_password.xml  fragment_game.xml  fragment_login.xml  fragment_lose.xml  fragment_win.xml  main_toolbar.xml  pager_onboarding1.xml  pager_onboarding2.xml  pager_onboarding3.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/guassapp_byannazaqaryan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
